<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>My Recipe Book</h1>

        <section id="add-recipe">
            <h2>Add New Recipe</h2>
            <form id="recipe-form">
                <input type="text" id="name" placeholder="Recipe Name" required>
                <textarea id="ingredients" placeholder="Ingredients" required></textarea>
                <textarea id="steps" placeholder="Preparation Steps" required></textarea>
                <input type="file" id="image" accept="image/*">
                <button type="submit">Add Recipe</button>
            </form>
        </section>

        <section id="search-recipe">
            <h2>Search Recipes</h2>
            <input type="text" id="search" placeholder="Search by name or ingredients">
        </section>

        <section id="recipe-list">
            <h2>All Recipes</h2>
            <div id="recipes"></div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>