body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

form input, form textarea, form button, #search {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

#recipes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.recipe-card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    background-color: #fafafa;
    text-align: center;
}

.recipe-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}