<!-- dashboard.html - User Dashboard Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports Buddy Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
</head>
<body>
  <div class="container">
    <h1>Welcome to Sports Buddy</h1>
    <button onclick="logoutUser()">Logout</button>

    <h2>Add Sports Event</h2>
    <input type="text" id="event-name" placeholder="Event Name">
    <input type="text" id="event-location" placeholder="Location">
    <input type="datetime-local" id="event-time">
    <button onclick="addEvent()">Add Event</button>

    <h2>Your Events</h2>
    <div id="event-list"></div>
  </div>

  <script src="firebase-config.js"></script>
  <script>
    firebase.auth().onAuthStateChanged(user => {
      if (!user) {
        window.location.href = 'index.html';
      } else {
        loadEvents();
      }
    });

    const db = firebase.firestore();
    const auth = firebase.auth();

    function logoutUser() {
      auth.signOut().then(() => {
        window.location.href = 'index.html';
      });
    }

    function addEvent() {
      const name = document.getElementById('event-name').value;
      const location = document.getElementById('event-location').value;
      const time = document.getElementById('event-time').value;
      const user = auth.currentUser;

      if (name && location && time) {
        db.collection('events').add({
          name,
          location,
          time,
          createdBy: user.email,
          createdAt: new Date()
        }).then(() => {
          alert('Event added');
          loadEvents();
        });
      } else {
        alert('Please fill all fields');
      }
    }

    function loadEvents() {
      const user = auth.currentUser;
      db.collection('events').where('createdBy', '==', user.email).get().then(snapshot => {
        const eventList = document.getElementById('event-list');
        eventList.innerHTML = '';
        snapshot.forEach(doc => {
          const event = doc.data();
          eventList.innerHTML += `
            <div class="recipe">
              <h3>${event.name}</h3>
              <p><strong>Location:</strong> ${event.location}</p>
              <p><strong>Time:</strong> ${new Date(event.time).toLocaleString()}</p>
            </div>
          `;
        });
      });
    }
  </script>
</body>
</html>
