<!-- index.html - Sports Buddy Home/Login/Register Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports Buddy</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
</head>
<body>
  <div class="container">
    <h1>Sports Buddy</h1>

    <div class="form-section">
      <h2>Register</h2>
      <input type="email" id="reg-email" placeholder="Email">
      <input type="password" id="reg-password" placeholder="Password">
      <button onclick="registerUser()">Register</button>
    </div>

    <div class="form-section">
      <h2>Login</h2>
      <input type="email" id="login-email" placeholder="Email">
      <input type="password" id="login-password" placeholder="Password">
      <button onclick="loginUser()">Login</button>
    </div>
  </div>

  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>
