/* styles.css */

/* Global Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

h1, h2 {
  color: #007BFF;
  margin-bottom: 20px;
}

input, button {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.form-section {
  margin-bottom: 30px;
}

#event-list {
  margin-top: 20px;
  text-align: left;
}

.recipe {
  background: #f9f9f9;
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  border-radius: 6px;
}

.recipe h3 {
  margin: 0 0 10px;
  color: #333;
}

.recipe p {
  margin: 5px 0;
  font-size: 15px;
}
